server {
       listen 443 ssl;
       ssl_certificate /etc/tls/cert.pem;
       ssl_certificate_key /etc/tls/key.pem;
       location / {
                proxy_pass http://server:3000;
                proxy_set_header Host $host;
                proxy_redirect http:// https://;
       }
}
