# Connection parameters for the database
db-uri = "postgres://postgres:password@db:5432/notes_db"

# The database schema to expose to REST clients.
# Tables, views and stored procedures in this schema will get API endpoints.
db-schema = "public"

# The database role to use when executing commands on behalf of unauthenticated clients.
db-anon-role = "web_anon"

# JSON path within the JWT to the name of the database role
role-claim-key = ".\"http://postgrest/role\""

# File containing the Auth0 RSA public key used to sign ID tokens
# Use this for `RS256`
jwt-secret = "@/etc/auth0_pubkey.jwk"
# Use this for `HS256` and also set `JWT_SECRET` in the `notes.conf` file
# jwt-secret = "$(JWT_SECRET)"

# Defaults
db-pool = "$(PGRST_DB_POOL)"
server-host = "$(PGRST_SERVER_HOST)"
server-port = "$(PGRST_SERVER_PORT)"


