server {
       listen 443 ssl;
       ssl_certificate tls_cert.pem;
       ssl_certificate_key tls_key.pem;
       location / {
                proxy_pass http://application:3000;
                proxy_set_header Host $host;
                proxy_redirect http:// https://;
       }
}
